# Environment variables template
# Copy this file to .env and update the values for your environment

# Application
APP_NAME=FastAPI Menu API
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=true

# Database
DATABASE_URL=sqlite:///./sql_app.db

# Redis Cache
REDIS_URL=redis://localhost:6379/0

# Security
SECRET_KEY=your-super-secret-jwt-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Cache
CACHE_TTL=300

# File Uploads
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads
